<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d$8;!x$K*pk_3p0iKZx8">voeden</variable><variable id="riHzZg^s1FSZ}JD[TmbQ">knuffel</variable><variable id="=O_*$OaDOA8.@XJTALsh">dood</variable></variables><block type="logic_operation" id="%Y(YTmm#=@j,!L4G,zd9" disabled="true" x="-1319" y="-1224"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q~d!I8)jeh}*E59[c/Ru" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C5v?=uF#glK7v15CaT%=" disabled="true"><field name="VAR" id="=O_*$OaDOA8.@XJTALsh">dood</field></block></value><value name="B"><shadow type="math_number" id="Z.7{Z^lvfSOmMt+?w!AP" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="2?=jx!%0RR6!luMYH[4X" disabled="true"><field name="OP">AND</field></block></value></block><block type="logic_compare" id="MUTHc/iXXL6E#5Opc!VQ" disabled="true" x="-122" y="-1232"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l%U6rfPl*na[/uww),8:" disabled="true"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="s=,abb9e}drw*|_V0[k9" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_forever" id="N4Pb)9_=07z2O|p1g-HJ" x="-1315" y="-1158"><statement name="HANDLER"><block type="controls_if" id="AuljT%miO_):}A,rY(`+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~R;Ta]:0GLknb[O0fyAF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_mg/KNklnWNVyaq/g.SE"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z)Fdy@0sS|fNS$l4R@FT"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="~A(*:;h``YVx;Lg^%Rzf"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wN#5Y*+AeToaVh0tYPKs"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Iz,Q6EiL(T#/Q(pGk^Kj"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="kUE=E)ey:rU.ggnBT`[t"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%]3R=oe8bA!EW,C^@abV"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="device_show_leds" id="GNnY_G(~KP/!gjFr`JPQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id=");`Of4lNK)iIsfxq6peO"><value name="IF0"><shadow type="logic_boolean" id="DhxsV_ol:s14|{4Y#f7|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#99?`o:4YR@k81V@9np9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+ISpRoARTEyZA8@2dGTB"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@8}Kf{kLG-1B%R|B,#a#"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="ab9]4vGu5ka?Pm:%4l|t"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c[RbCkBouX|k:E5XtD^4"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g)E}pQ|3jBM)WIhj4K^X"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="XJ}Wj?l=Wv]yW=]CoG6d"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z}22rqG%(Xlf=WBMlMWw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="^RA)DAp`+^Js#F_K$bhd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]cn#7aUbPAl5m5|xj~sy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xsIW}$GvHIE)M`%{bBTS"><field name="VAR" id="=O_*$OaDOA8.@XJTALsh">dood</field></block></value><value name="B"><shadow type="math_number" id="5ijyiAK%|m1=VF=a1b!l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w.|lv^`Hrwf[^-#xJ]Sa"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="h*o#3|o|z8T)-K0@Hx;X"><value name="IF0"><shadow type="logic_boolean" id="9pD0)^)K[h(0n5|fQyUl"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`=lug*b|n)xC{ZvG#u^H"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="{48sDGO~q(k3G~(yS71#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tI=lCC;()L@=_i!Ito~4"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T$*KN9wl$yOlnSz8AWiS"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="WkO`vS4QTES9c/is$+g:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Wzk$KjHE9s(ilM3L|Oy8"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="QeFkhsj)w^@pqLpg(pCH" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2Sl`$QJ%26WUpc~%/[$r"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="Y7YO4,Zs%cVq+*fX}Gw("><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id=",{E7}h.5SZqQ0^McRpr6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{a`j?4.;cIwQ6Ba0N^xE"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="95,D1e{_YNLOon/5i|Rq"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="@c+cuqw3VE(?9R=ly-[p"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hqL4#.!]+fj;a1zp(?hY"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ck$c/92ZrsJ9!)6,~=/^"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field></block></value><value name="B"><shadow type="math_number" id="|coCXCDnMA[}Wpzf`Rj-"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/w/cQ0`ns%XX~vW,L#@J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="QVmo@YFb@k)xBA?uYqG;" disabled="true" x="-260" y="-1158"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="%KGXQV-MB[q6]trA-vBk" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ea8;25yGK6aTLHQ`6Mq|" disabled="true"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id=",Bi%RIQKi*Q-NBcTg4^F" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="logic_operation" id="O2_IIA{64iBnM|^P)5$:" disabled="true" x="-1001" y="-958"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="Tl[$2Tq]M-*R;wD27jTX" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="98[qrl#L}$NPZc86d+.@" disabled="true"><field name="OP">AND</field></block></value><value name="B"><block type="logic_operation" id=";2-Xl2.{[v~5ut7$I3{Q" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@c@N~}?~M8qQupa[{Mq." disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s^.j71Wv=:M10_?5rj6y" disabled="true"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="Y{Jd0yrb-R1xGl/}nlr," disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t~%O0slZjy!`0:b{V(%r" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rqjEt9Pay#HE3NMUfUzT" disabled="true"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field></block></value><value name="B"><shadow type="math_number" id="u7xJ}H$QA6nJ}o!^Lw()" disabled="true"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value></block><block type="device_forever" id="_+EgA!LR7aH9h^KUcWH(" x="-505" y="-845"><statement name="HANDLER"><block type="variables_change" id="XQ~=-P;1pL3/0Ufo$HV{"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field><value name="VALUE"><shadow type="math_number" id="a~,)IMK^~zAawKmcfNVN"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="wy-xv6)][BT+[U}83^up"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field><value name="VALUE"><shadow type="math_number" id="%ku3~q2P.RyMVGi@7!HP"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="(WjYk{}X;CHh*R76@N;V"><value name="pause"><shadow type="timePicker" id="W?L2Ws|(W#-ZFz@nDcJe"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="logic_compare" id="]AKOS1Srixw`PbqK(}1K" disabled="true" x="-757" y="-690"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_A*XB3er0]d=MY37::eX" disabled="true"><field name="VAR" id="=O_*$OaDOA8.@XJTALsh">dood</field></block></value><value name="B"><shadow type="math_number" id="n5:P$=NKn;y^gWhJd3k~" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="9.zIJIW;^voDC$q=8,xk" disabled="true" x="237" y="-219"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field></block><block type="device_forever" id="sf+%l[NcP,pm+E}m})Cm" x="628" y="-96"></block><block type="logic_operation" id="Obq14J2,g6yjBm$C8Nit" disabled="true" x="0" y="0"><field name="OP">AND</field></block><block type="pxt-on-start" id="hjw}rkTT~+MdvT)[J($Z" x="834" y="356"><statement name="HANDLER"><block type="variables_set" id="%u%x]kuMx%Nort}iJgto"><field name="VAR" id="riHzZg^s1FSZ}JD[TmbQ">knuffel</field><value name="VALUE"><shadow type="math_number" id="CQku}Ak!NKm}j0I!$vW:"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="OO;s)0SUFki.c0MNAM#;"><field name="VAR" id="d$8;!x$K*pk_3p0iKZx8">voeden</field><value name="VALUE"><shadow type="math_number" id=";|Kz5YT;]dK(05,lR,37"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="vtt[E[s$]a@_2sE`TBOC"><field name="VAR" id="=O_*$OaDOA8.@XJTALsh">dood</field><value name="VALUE"><shadow type="math_number" id="|%Yk[RLpZTt5:#)*7K!k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>